#!/bin/bash
#Submit this script with: sbatch parallel.batch index execuable ntasks model

#SBATCH --time=0:3:30   # max walltime
#SBATCH --ntasks=16 # number of processor cores (i.e. tasks)
#SBATCH --partition=haswell
#SBATCH --mem-per-cpu=4096M   # memory per CPU core
#SBATCH -J "parallel experiments"   # job name
#SBATCH --mail-user=s9547231@tu-dresden.de   # email address
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH -A p_jobshop

# environment variables
export OMP_NUM_THREADS=16
export MKL_NUM_THREADS=16

# parameters
INDEX=$1
ALG=$2
MODEL=$3
EXNAME=${MODEL%%.*}
EXNAME=${EXNAME##*/}
ALGNAME=${ALG%%.*}
ALGNAME=${ALGNAME##*/}


FOLDER="/scratch/s9547231/${ALGNAME}/16"
mkdir -p $FOLDER
mkdir -p "${FOLDER}/out/"
mkdir -p "${FOLDER}/err/"

OUTFILE="$FOLDER/out/${EXNAME}.${INDEX}.txt"
ERRFILE="$FOLDER/err/${EXNAME}.${INDEX}.txt"


srun python "$ALG" \
  --term-method time \
  -t 2 \
  -o "${FOLDER}/${EXNAME}.${INDEX}" \
  "$MODEL" \
  > "$OUTFILE" 2> "$ERRFILE"

exit 0
